GOOGLE_API_KEY="AIzaSyDyLptfa9CTWD5biz3TnTwV-45qaPoBfjw"
DB_URL=

# Models - Gemini 2.0 Latest
EMBEDDING_MODEL=models/text-embedding-004
MODEL_NAME=gemini-2.0-flash-live
TEMPERATURE=0.0
MAX_TOKENS=1000

# Paths
DATA_PATH=D:\ai-complaint-bot\data\complaints.csv
INDEX_PATH=D:\ai-complaint-bot\embeddings\complaint_FAISS_index

# Chunking
CHUNK_SIZE=500
CHUNK_OVERLAP=50

# Logging
LOGGING_LEVEL=INFO